# C8-loan-withresult

./: README.md  pom.xml
src/main/frontend/: package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: LoanApp.jsx  index.js
src/main/frontend/src/loan/: Loan.jsx
src/main/java/com/camunda/loan/: CranberryApplication.java  LoanApplication.java
src/main/java/com/camunda/loan/controller/: LoanController.java
src/main/java/com/camunda/loan/serviceloan/: C8Factory.java  Loan.java  ServiceLoan.java  WithResultAPIImpl.java  WithResultC8Impl.java
src/main/java/com/camunda/loan/worker/: DeepReviewWorker.java  GetInformationWorker.java  GetLoanInformationWorker.java  LoanDecisionWorker.java  LoanNotificationAcceptedWorker.java  LoanNotificationRejectedWorker.java
src/main/resources/: LoanApplication.bpmn  application.yaml  banner.txt
